spring.application.name=home_automation
spring.datasource.url=jdbc:mysql://localhost:3306/home_automation
spring.datasource.username=devuser
#  ${DB_USERNAME}
spring.datasource.password=FrenKURoSanji186!
#  ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret.key=Gm5pT5V1rq9zlKHnS1dQxSTYtGxITkxzPxW5cQvVphI=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
g.springframework.web=DEBUG
logging.level.org.springframework.web.HttpMediaTypeNotSupportedException=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

spring.flyway.debug=true
#spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG
