spring.application.name=home-automation
spring.datasource.url=jdbc:mysql://localhost:3306/home_automation
spring.datasource.username=devuser
spring.datasource.password=FrenKURoSanji186!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# logging the sql
 spring.jpa.show-sql=true
# for correct conversion to MySQL SQL
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect